<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVMMP9SPS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVMMP9SPS7');
</script>
	
<meta charset="utf-8">
<title>Gallery</title>
<link rel="shortcut icon" href="images/kuromi2.png" type="image/x-icon"> <!-- this is my favorite icon -->

<style>
	
<style type="text/css">

/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
 height: 30px;
 width: 100%;
 background-color: #FFCBE6;
 border: 5px solid #DBB6F9;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
}
#nav2 ul li {
    display: block;
    font-size: 18px;
    font-fa700mily: Starborn;
    text-align: center;
    float: left;
    color: #7D00C0;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: Starborn;
}

#nav2 ul li a {
    color: #7D00C0;
    font-size: 14px;
    height: 20px;
    display: block;
    float: left;
    padding: 5px;
    font-weight: bold;
}
#nav2 ul li a:hover {
    background-color: #FDFF9A;
    color: #DBB6F9;
    text-decoration: none;
    font-family: Starborn;
}	
html, body {
    width: 100%;
    height: 100%;
    background-color: #FFDAEF;
}
#header {
    background-color: #FFE8E8;
    color: #FF6DD0;
    font-size: 40pt;
    text-align: center;
    height: 100px;
    font-style: italic;
    font-weight: bold;
    font-variant: small-caps;
    font-family: Starborn;
    
	}
	
#footer {
    background-color: #FFCBE6;
    color: #7D00C0;
    font-size: 20pt;
    text-align: center;
    height: 100px;
    font-style: italic;
    font-weight: bold;
    font-variant: small-caps;
    font-family: Starborn;
  
	}		
	
</style>	
</head>

<body>

<div id="header"> Gallery </div>
	
<!-- start of navigation -->
<div id="nav2">
  <ul>
     <li> <a href="Pg1.html">BACK</a></li>
 
  </ul>
</div>
<!-- end of navigation -->	
	
<div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BbCefdlDDTU?si=LJ8y8bMC16mmeAX1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>	
</div>	

<div style="text-align:center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.0073805848792!2d101.75566617612766!3d2.8139713971629043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdc6dc172c2901%3A0x36e15bc4efe6ea!2sINTI%20International%20University!5e0!3m2!1sen!2smy!4v1726712589505!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
</div>	
	
<div id="footer"> ⋆｡‧˚ʚ🍓ɞ˚‧｡⋆ Thankyou for visit my gallery ⋆｡‧˚ʚ🍒ɞ˚‧｡⋆ </div>		
	
</body>


	
</html>
