 <!doctype html>
<html>
<style type="text/css">

	#Kuromi {
    position: absolute;
    left: 280px;
    top: 520px;
    width: 230px;
    height: 216px;
    z-index: 1;
}
#Message {
    position: absolute;
    left: 240px;
    top: 330px;
    width: 500px;
    height: 216px;
    z-index: 1;
    color: #7D00C0;
    font-family: Starborn;
    font-size: small;
}	
	
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVMMP9SPS7"></script>
<script>
window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVMMP9SPS7');
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>	
	
<meta charset="utf-8">
<title>Assignment Main Page</title>
<link rel="shortcut icon" href="images/1.png" type="image/x-icon"> <!-- this is my favorite icon -->

<style> 
/* this style is for flexbox */
.box {
    position: relative;
    width: 800px;
    height: 800px;
    background: #FFDAEF;
    border: 10px solid #B0A1F0;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.box:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    z-index: -1;
}

.box #tbox1 {
    text-align: center;
    line-height: 100px;
    color: #7D00C0;
    font-family: Starborn;
    font-size: xx-large;
    font-style: normal;
    text-shadow: 0px 0px;
}	
body {

width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: repeat;
display: flex;
justify-content: center;
align-items: center;

}
</style>
	
<style>
	
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #C0B7EF, #F0C0E5, #E9CFF0, #C9DDF1);
    background-size: 10%,10%;
    animation: gradient 30s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
	
*{ cursor: url(images/glowarrow.cur), default; }	

	#message{
    text-align: center;
    line-height: 400px;
    color: #7D00C0;
    	font-family:;
    font-family: "Super Moods";
    font-style: normal;
    font-variant: small-caps;
    font-weight: 900;
    text-decoration: none;
    font-size: x-large;
    letter-spacing: 3px;
	}	
</style>
</head>


	
<script language="JavaScript1.2">


var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path // i am still confused with js & css
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
    d = d+2
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>	
	<!-- this is the end of my java script for mousetrail --><body onLoad="MM_preloadImages('Images/index2.png')">
	
<div class="box">
<p id="tbox1"> 🌷Welcome To ZhiLing Site 🧸</p>
	
<div style="text-align:center; line-height: 100px;"> <!-- the ccs code is in the opening tag --><a href="Pg1.html"><img src="Images/index.png" alt="" width="160" height="160" id="Image1" onMouseOver="MM_swapImage('Image1','','Images/index2.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="Message">Click on the ICON to visit the page</div>
	
	<div style= "text-align:center;">

<form action="MAILTO:I20019126@student.newinti.edu.my" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="user" size="30%"/><br>
Email:<br>
<input type="email" name="mail" size="50%"/><br>
Comment:<br>
<input type="text" name="comment" size="100%"/>
<br><input type="submit" value="Send"/>
<input type="Reset" value="Reset"/>

</form>	
		
<div id="Kuromi"><img src="images/kuromiandfriend.gif" width="220" height="150" alt=""/></div>	

	</div>	
<div id="message">Hope you enjoy browsing my site '◡' Thankiuuu ✨</div> <!-- the ccs code is in the head section refering to the ID that I have assigned "message" -->
</div> 

	
</body>
</html>
