<!doctype html>
<!-- Reminder! Type whatever you like, it will not show in the actual layout -->
<html>
<head> <!-- All the control for the cometics are coded is the head section -->
<meta charset="utf-8">
<title>Assignment Page 2</title>
<link rel="shortcut icon" href="images/kuromi3.png" type="image/x-icon"> <!-- this is my favorite icon -->	

	<style>	
body {
    background-image: url("images/cutekuromi.jpg");
        }		
/*This is for laptop view*/	

#header {
	background-color: #FFDAEF;
    color: #7D00C0;
    text-align: center;
    height: 150px;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    font-family: Starborn;
    font-size: 90px;
}
	#footer {
    background-color: #FFDAEF;
    color: #7D00C0;
    text-align: center;
    height: 150px;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    font-family: Starborn;
    font-size: 35px;
}

#purple {
    background-color: #F9DDFF;
    width: 50%;
    height: 350px;
    text-align: center;
	clear:both;
	float:left;
}
#blue {
    background-color: #CEF0FF;
    width: 50%;
    height: 350px;
    text-align: center;
    font-size: xx-large;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    clear: none;
    float: left;
    font-family: Starborn;
    color: #F900AF;
    text-indent: 0;
    line-height: normal;
}
	#p1{
		display:block;
	}
	
	#p2{
		display:none;
	}
	
/*This is for mobile view*/
	@media screen and (max-width:800px){
#purple {
    background-color: #FF77DD;
    width: 60%;
    height: 350px;
    text-align: center;
}
		
#blue {
    background-color: #FFEAD3;
    width: 40%;
    height: 350px;
    text-align: center;
    font-size: large;
    font-style: italic;
    font-variant: normal;
    font-weight: normal;
}
	#p1{
		display:none;
	}
	
	#p2{
		display:block;
	}
	}

	#b1{	
    width: 200px;
    height: 70px;
    display: inline-block;
    padding: 10px 24px;
    font-family: "Super Moods";
    font-size: 45px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #D190FD;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
#b1:hover {
    background-color: #FF6DB6;
    color: #FFFFFF;
    text-decoration: none;
    font-family: "Super Moods";
    font-size: 45px;
}
		
    </style>
	
	
</head>

<body>
	
	
<p id="header"> Page 2 </p>
	
<p>&nbsp;</p>
	
<div id="purple">
<div id="p1"><img src="Images/kuromiwallpaper1.jpg" width="600" height="350" alt=""/></div>
<div id="p2"><img src="Images/kuromiwallpaper2.png" width="350" height="350" alt=""/></div> 
</div>
	
<div id="blue">
	<p>you&rsquo;re probably still wondering, is Kuromi a cat or a bunny? Well, Kuromi is actually a white rabbit! She&rsquo;s an &ldquo;anthropomorphic&rdquo; character, which means she looks like a rabbit but acts like a human.</p>
	</div>
	
<p>&nbsp;</p>
	
<p id="footer"> ⋆. 𐙚 ˚Thankyou for visit my page 2 ᯓ★ </p>

<!-- End Save for Web Slices -->
<div>
	<a href="Pg1.html">
	<button id="b1"> BACK</button>
	</a>	
  
</div>
</body>
</html>
